# android.app

./: .gitignore  build.gradle  gradle.properties  keystore.jks  local.properties  secret.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  secret.properties
app/src/androidTest/java/com/square/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/android/: App.kt  Constants.kt
app/src/main/java/com/square/android/androidx/navigator/: AppNavigator.java  FragmentNavigator.java
app/src/main/java/com/square/android/data/: ActualBillingRepository.kt  ActualRepository.kt  BillingRepository.kt  Repository.kt
app/src/main/java/com/square/android/data/local/: LocalDataManager.kt
app/src/main/java/com/square/android/data/network/: ApiService.kt  AuthInterceptor.kt  BillingApiService.kt  ErrorHandler.kt  IgnoreObjectIfIncorrect.java  IgnoreStringForArrays.java  OauthApiService.kt  OauthTokenInterceptor.kt  PhotoId.kt  TokenAuthenticator.kt
app/src/main/java/com/square/android/data/pojo/: Action.kt  AuthData.kt  BadgeInfo.kt  BillingSubscription.kt  BillingTokenInfo.kt  BookEventData.kt  BookInfo.kt  Campaign.kt  CampaignBookInfo.kt  CampaignBooking.kt  CampaignInfo.kt  CampaignInterval.kt  CampaignLocationWrapper.kt  City.kt  Day.kt  Driver.kt  DriverRide.kt  Event.kt  EventDetail.kt  EventSummary.kt  FcmTokenData.kt  Filter.kt  FilterTimeframe.kt  ImageAspect.kt  Images.kt  IntervalsWrapper.kt  IntroPage.kt  Job.kt  Location.kt  Message.kt  MessageHeader.kt  Offer.kt  OfferInfo.kt  OfferToBook.kt  OldCampaign.kt  Participation.kt  Party.kt  Photo.kt  Place.kt  PlaceData.kt  (+22 more)
app/src/main/java/com/square/android/di/: DataModule.kt  InteractorsModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/square/android/domain/review/: ReviewInteractor.kt  ReviewInteractorImpl.kt
app/src/main/java/com/square/android/extensions/: AndroidExtensions.kt  KoltinExtensions.kt
app/src/main/java/com/square/android/presentation/presenter/: BasePresenter.kt
app/src/main/java/com/square/android/presentation/view/: BaseView.kt  LoadingView.kt  ProgressView.kt
app/src/main/java/com/square/android/ui/activity/: BaseActivity.kt  BaseBillingActivity.kt  BaseMapActivity.kt  LocationActivity.kt  MvpActivity.kt
app/src/main/java/com/square/android/ui/base/: BaseAdapter.kt  SimpleNavigator.kt
app/src/main/java/com/square/android/ui/dialogs/: AcceptedDialog.kt  ClaimedCouponDialog.kt  CongratulationsDialog.kt  DatePickDialog.kt  EarnedDialog.kt  LoadingDialog.kt  LostCreditsDialog.kt  OAuthDialog.kt  RejectedDialog.kt  WinnerDialog.kt
app/src/main/java/com/square/android/ui/fragment/: BaseFragment.kt  BaseMapFragment.kt  (+3 more)
app/src/main/java/com/square/android/utils/: ActivityUtils.kt  AnalyticsManager.kt  AppLifecycleTracker.kt  Auth.kt  BooleanWrapper.kt  ClipboardUtil.kt  DeviceUtil.kt  DialogDepository.kt  FileUtils.kt  GooglePaymentHelper.kt  NotificationUtil.kt  PermissionsManager.java  TokenUtils.kt  Validation.kt
app/src/main/res/animator/: image_button_anim.xml  shadow_anim_6dp_2dp.xml
app/src/main/res/color/: btn_text_color.xml  checked_black_transc.xml  checked_gray_transc.xml  checked_pink_transc.xml  day_short_text_color.xml  day_text_color.xml  event_details_status_text_color.xml  interval_spots_color.xml  interval_text_color.xml  interval_time_color.xml  models_text_color.xml  radio_btn_tint.xml  radio_color.xml  review_bg_color.xml  switch_color_thumb.xml  switch_color_track.xml  white_btn_color.xml
app/src/main/res/drawable/: add_cricle.xml  arrow_bottom_left_x_top_right.xml  arrow_bottom_right_x_top_left.xml  arrow_right.xml  arrow_top_left.xml  background_credits_profile.xml  background_field.xml  background_rounded_12dp.xml  background_rounded_4dp.xml  background_rounded_4dp_stroke.xml  background_rounded_8dp.xml  background_rounded_8dp_stroke.xml  background_rounded_max.xml  bg_rounded_max_gray_stroke.xml  bg_rounded_max_gray_stroke_trans.xml  booking_background.xml  booking_normal.xml  booking_selected.xml  booking_text_color.xml  button_arrow.xml  camera.xml  checkable_background.xml  chevron_right.xml  chevron_right_transc.xml  chevron_right_white.xml  circle_bg.xml  circle_checkbox.xml  circle_white.xml  claim_background.xml  claimed_background.xml  close_circle.xml  content_copy.xml  coupon_border_background.xml  credits.xml  dashed_bg_check_in.xml  dashed_line.xml  divider_bg_color.xml  filter_background.xml  filter_normal.xml  filter_selected.xml  (+93 more)
app/src/main/res/layout/: aaa_campaign_inner_details.xml  aaa_item_campaign_reward.xml  aaa_rv_item_campaign.xml  activity_campaign_details.xml  activity_campaign_finished.xml  activity_campaigns.xml  activity_check_in_summary.xml  activity_claimed_redemption.xml  activity_dinner_chat.xml  activity_dinner_offers.xml  activity_driver.xml  activity_driver_chat.xml  activity_driver_itinerary.xml  activity_driver_my_pickup.xml  activity_driver_pickup_info.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_event.xml  activity_event_check_in_summary.xml  activity_event_details.xml  activity_event_offers.xml  activity_event_summary.xml  activity_gallery.xml  activity_job_details.xml  activity_job_finished.xml  activity_jobs.xml  activity_main.xml  activity_no_connection.xml  activity_participation_details.xml  activity_party.xml  activity_party_offers.xml  activity_pass_eligible.xml  activity_pick_up_map.xml  activity_place.xml  activity_place_detail.xml  activity_profile.xml  activity_review.xml  activity_select_offer.xml  activity_send_picture.xml  activity_start.xml  (+135 more)
app/src/main/res/menu/: edit_profile_menu.xml  main_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/square/android/: ExampleUnitTest.kt
(+310 files in other folders)
