apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "io.fabric"

apply plugin: 'kotlin-kapt'


def secretProps = new Properties()

file('secret.properties').withInputStream { secretProps.load(it) }

static def getDate() {
    return new Date().format("yyyyMMddHHmmss")
}

def versionMajor = 1
def versionMinor = 2
def versionPatch = 5

def versionNameVal = "${versionMajor}.${versionMinor}.${versionPatch}"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.squaremm.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName versionNameVal
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'INSTAGRAM_CLIENT_ID', secretProps.getProperty("instagram_client_id")

        buildConfigField 'String', "MAPBOX_TOKEN", secretProps.getProperty("mapbox_token")
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix " (DEBUG) "
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "../proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        all {
            versionNameSuffix "-build-" + versionNameVal + "-" + getDate()

            buildConfigField "String", "BUILD_VERSION", "\"" + "${defaultConfig.versionName}" + "\""

            /* Task for deployment:
                gradlew assemble{flavor} crashlyticsUploadDistribution{flavor} --max-workers=1
                e.g. gradlew assembleRelease crashlyticsUploadDistributionRelease --max-workers=1

                Crashlytics docs: https://docs.fabric.io/android/beta/gradle.html#distribution-with-gradle
            */
            ext.betaDistributionGroupAliases = "square"
            ext.betaDistributionReleaseNotesFilePath = project.getProjectDir().getParentFile().getAbsolutePath() + "/beta_changelog.txt"
        }
    }

}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://maven.fabric.io/public" }
}

androidExtensions {
    experimental = true
}

dependencies {

    // ZXing
    implementation 'com.google.zxing:core:3.4.0'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:2.0.1'

    // Google Pay Services
    implementation "com.google.android.gms:play-services-wallet:17.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }

    // SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0"

    // MaterialDialog
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"

    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.7.0"
    implementation "com.squareup.moshi:moshi:1.7.0"
    implementation "com.squareup.moshi:moshi-adapters:1.7.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.7.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$supportLibVersion"
    //noinspection GradleDependency
    implementation "androidx.cardview:cardview:$supportLibVersion"

    // ----- Resolving conflicts ------

//    //noinspection GradleDependency
    implementation "androidx.exifinterface:exifinterface:$supportLibVersion"
//    //noinspection GradleDependency
    implementation "androidx.vectordrawable:vectordrawable-animated:$supportLibVersion"
//    //noinspection GradleDependency
//    implementation"com.android.support:customtabs:$supportLibVersion"
//    //noinspection GradleDependency
//    implementation"com.android.support:support-media-compat:$supportLibVersion"
//    //noinspection GradleDependency
//    implementation"com.android.support:support-v4:$supportLibVersion"
    //noinspection GradleDependency
    implementation "androidx.legacy:legacy-support-v13:$supportLibVersion"

    // ----- Resolving conflicts ------

    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    implementation "org.koin:koin-android:$koin_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicironeVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation ('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    implementation "com.google.android.gms:play-services-gcm:16.0.0"


    // ----- Tests -----
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'