<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/jobDetailsAppbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:statusBarScrim="@color/black_trans_30"
            android:id="@+id/jobDetailsCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/jobDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/jobDetailsJobType"
                    style="@style/Models14Text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    tools:background="@drawable/round_bg_pink_pinkish"
                    tools:text="Gifting Campaign" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/jobDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:animateLayoutChanges="false"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@null" >

                <ImageView
                    android:id="@+id/jobDetailsBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/chevron_left" />

                <TextView
                    android:id="@+id/jobDetailsName"
                    style="@style/Models20BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="MANGOBAMBO"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false" >
            <TextView
                style="@style/Models16Text"
                android:id="@+id/jobDetailsDescription"
                android:layout_width="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Mangobambo is a fresh brand, launching a new line of shoes." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jobDetailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                android:layout_below="@+id/jobDetailsDescription"
                android:clipToPadding="false" >

                <TextView
                    style="@style/Models20BoldText"
                    android:id="@+id/jobDetailsRewardsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/jobDetailsRewardLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/referral_field_background"
                    android:backgroundTint="@color/nice_violet"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsRewardsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/auth_background" />

                    <TextView
                        android:id="@+id/jobDetailsRewards"
                        style="@style/Models18Text"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        tools:text="+ 600 credits\n1 bracelet for free"
                        android:lineSpacingExtra="12dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/jobDetailsRewardImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/jobDetailsRewardLl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/auth_background"
                    tools:scaleType="centerCrop"
                    android:layout_marginTop="16dp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_divider"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsRewardImage"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/jobDetailsDaysLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:layout_marginStart="16dp"
                        android:id="@+id/jobDetailsDaysLeft"
                        style="@style/Models30BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/jobDetailsDaysLeftLabel"
                    style="@style/Models20Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsDaysLabel" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_divider"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsDaysLeftLabel"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/modelTypeLabel"
                    style="@style/Models20BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    android:layout_marginTop="24dp" />

                <LinearLayout
                    android:id="@+id/jobDetailsImagesLl"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modelTypeLabel"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/jobDetailsImv1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="16dp"
                        tools:src="@drawable/auth_background"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/jobDetailsImv2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        tools:src="@drawable/auth_background"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/jobDetailsImv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/auth_background"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/taskLabel"
                    style="@style/Models20BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsImagesLl"
                    android:layout_marginTop="24dp" />

                <LinearLayout
                    android:id="@+id/jobDetailsTaskLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/referral_field_background"
                    android:backgroundTint="@color/nice_violet_trans"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/taskLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <TextView
                        android:id="@+id/jobDetailsTaskLeft"
                        style="@style/Models18BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="12dp"
                        tools:text="Stories:\nPost:" />

                    <TextView
                        android:id="@+id/jobDetailsTaskRight"
                        style="@style/Models18Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        tools:text="at least 3 stories\nmake at least one Instagram post"
                        android:lineSpacingExtra="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/howItLabel"
                    style="@style/Models20BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_it_works"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsTaskLl"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/jobDetailsHowItWorks"
                    style="@style/Models18Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:padding="16dp"
                    android:background="@drawable/referral_field_background"
                    android:backgroundTint="@color/grey_background_field"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/howItLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="How it works"/>

                <Button
                    android:id="@+id/jobDetailsParticipate"
                    style="@style/Models16BoldText"
                    android:layout_width="172dp"
                    android:layout_height="42dp"
                    android:background="@drawable/nice_button_red_pink"
                    android:text="@string/participate"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/jobDetailsHowItWorks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/jobDetailsThanks"
                android:layout_below="@+id/jobDetailsContent"
                android:layout_width="match_parent"
                android:layout_marginTop="128dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/Models20BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks_applying" />

                <TextView
                    style="@style/Models18Text"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/we_will_let" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>