<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/partyOffersBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:tint="@android:color/black"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/partyOffersTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/partyOffersTitle"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/partyOffersTitle"
        style="@style/Models20BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:text="@string/party"
        app:layout_constraintStart_toEndOf="@+id/partyOffersBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partyOffersDate"
        style="@style/Models16BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/partyOffersTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/partyOffersTitle"
        tools:text="23.05.2019" />

    <TextView
        android:id="@+id/partyOffersInterval"
        style="@style/Models14BoldText"
        android:textColor="@color/gray_hint_ligh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        app:layout_constraintEnd_toEndOf="@+id/partyOffersDate"
        app:layout_constraintStart_toStartOf="@+id/partyOffersDate"
        app:layout_constraintTop_toBottomOf="@+id/partyOffersDate"
        tools:text="00:30 am\n04:00 am" />

    <TextView
        android:id="@+id/partyOffersAvailableOffers"
        style="@style/Models16BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:text="@string/available_offers"
        app:layout_constraintStart_toStartOf="@+id/partyOffersBack"
        app:layout_constraintTop_toBottomOf="@+id/partyOffersInterval" />

<!--  TODO make images rounded corners 4dp in loadImage
      TODO add padding between in grid(24dp?)
      TODO make items selectable(multiple selection) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partyOffers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/partyOffersNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyOffersAvailableOffers"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_party_offer"
        tools:spanCount="2" />

    <Button
        android:id="@+id/partyOffersNext"
        style="@style/Models16Text"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nice_button_red_pink_alpha"
        android:drawableEnd="@drawable/button_arrow"
        android:layout_marginBottom="32dp"
        android:paddingStart="60dp"
        android:paddingEnd="58dp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>