<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.claimedRedemption.ClaimedRedemptionActivity">

    <TextView
        android:id="@+id/claimedRedemptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/claimed_redemption_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/dividerStart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/claimedRedemptionBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/claimedRedemptionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/claimedRedemptionTitle"
        app:srcCompat="@drawable/ic_arrow_back" />

    <View
        android:id="@+id/dividerStart"
        android:layout_width="32dp"
        android:layout_height="0.75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/claimedRedemptionTitle"
        app:layout_constraintStart_toEndOf="@id/claimedRedemptionBack"
        app:layout_constraintTop_toTopOf="@+id/claimedRedemptionTitle" />
    <View
        android:id="@+id/dividerEnd"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/claimedRedemptionTitle"
        app:layout_constraintStart_toEndOf="@id/claimedRedemptionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/claimedRedemptionTitle" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/claimedRedemptionTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claimedRedemptionTitle"
        app:tabIndicator="@drawable/indicator"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:tabIndicatorColor="@color/placesPrimary"
        app:tabSelectedTextColor="@color/placesPrimary"
        app:tabTextColor="@color/secondary_text"  />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/claimedRedemptionPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/claimedRedemptionTab" />

</androidx.constraintlayout.widget.ConstraintLayout>