<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Cover whole screen with this layout, including status bar - see: StartActivity - onCreate() - ActivityUtils.setTransparentStatusAndDrawBehind  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventRoot"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/pickupInfoBgImage"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    tools:src="@drawable/referral_field_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/pGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <com.square.android.ui.view.CircleImageView
        android:id="@+id/pickupInfoImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_white"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/pGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupInfoBgImage"
        tools:src="@drawable/r_dial" />

    <TextView
        android:id="@+id/pickupInfoName"
        style="@style/Models20BoldText"
        android:layout_width="0dp"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupInfoImg"
        tools:text="Anna Markova" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pickupInfoName"
        app:layout_constraintBottom_toTopOf="@+id/pickupInfoCompleteCl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:background="@android:color/white"
            android:paddingBottom="24dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pickupInfoLabel"
                style="@style/Models16BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/pick_up_info"
                app:layout_constraintEnd_toStartOf="@+id/pickupInfoTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pickupInfoTime"
                style="@style/Models14BoldText"
                android:textColor="@color/gray_hint_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                tools:text="09:00 pm - 09:30 pm"
                app:layout_constraintBottom_toBottomOf="@+id/pickupInfoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickupInfoLabel" />

            <ImageView
                android:id="@+id/pickupInfoLine"
                android:layout_width="6dp"
                android:layout_height="32dp"
                android:layout_marginStart="45dp"
                app:layout_constraintTop_toBottomOf="@+id/pickupInfoDepartureContainer"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@color/nice_pink" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickupInfoDepartureContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickupInfoLabel" >

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded_4dp"
                    android:elevation="1dp"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/r_pin" />
                </FrameLayout>

                <TextView
                    android:id="@+id/pickupInfoDepartureLabel"
                    style="@style/Models16BoldText"
                    android:layout_width="0dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_point"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_marginBottom="2.5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/r_dial"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                <TextView
                    android:id="@+id/pickupInfoDepartureAddress"
                    style="@style/Models14Text"
                    android:textColor="@color/gray_hint_light"
                    android:layout_width="0dp"
                    android:layout_marginStart="6dp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    tools:text="Via Gregorio 11, Milan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickupInfoDestinationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickupInfoLine" >

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded_4dp"
                    android:elevation="1dp"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/r_curve_arrow" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/r_dial"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout3" />

                <TextView
                    android:id="@+id/pickupInfoDestinationLabel"
                    style="@style/Models16BoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2.5dp"
                    android:includeFontPadding="false"
                    android:text="@string/destination_point"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout3" />

                <TextView
                    android:id="@+id/pickupInfoDestinationAddress"
                    style="@style/Models14Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_hint_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    tools:text="Via Paruccini 13, Milan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/pickupInfoNoShowLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickupInfoDestinationContainer"
                app:layout_constraintVertical_bias="0.0" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/gray_back_arrow"
                    android:src="@drawable/r_pin" />

                <TextView
                    style="@style/Models14BoldText"
                    android:textColor="@color/gray_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_show"
                    android:layout_marginStart="6dp" />

                <TextView
                    android:id="@+id/pickupInfoClickHere"
                    style="@style/Models14BoldText"
                    android:textColor="@color/nice_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_here"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickupInfoCompleteCl"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:clipChildren="false"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickupInfoComplete"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/nice_button_purple_pink_alpha"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/pickupInfoCompleteIc1"
                android:layout_width="48dp"
                android:layout_height="36dp"
                tools:background="@android:color/white"
                android:src="@drawable/r_dial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/pickupInfoCompleteLabel"
                style="@style/Models18BoldText"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pick_up_complete"
                app:layout_constraintStart_toEndOf="@+id/pickupInfoCompleteIc1"
                app:layout_constraintEnd_toStartOf="@+id/pickupInfoCompleteIc2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/pickupInfoCompleteIc2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/r_dial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divider"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>