<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.selectOffer.SelectOfferActivity" >

    <TextView
        android:id="@+id/selectOfferTitle"
        style="@style/Models22BoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/select_offer_title"
        android:textAllCaps="true"
        android:textColor="@color/nice_pink"
        app:layout_constraintEnd_toStartOf="@+id/selectOfferHoursLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/selectOfferHoursLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/selectOfferTitle"
        app:layout_constraintBottom_toBottomOf="@+id/selectOfferTitle"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_timer"
            android:tint="@color/secondary_text" />

        <TextView
            android:id="@+id/selectOfferTime"
            style="@style/Models12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginStart="8dp"
            tools:text="13:00 - 15:00"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectOffersStepsLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectOfferTitle" >

        <TextView
            android:id="@+id/selectOfferStep1"
            style="@style/Models12BoldText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:includeFontPadding="false"
            android:background="@drawable/round_bg_stroke_pink"
            android:padding="4dp"
            tools:text="1."
            android:gravity="center" />

        <View
            android:layout_width="48dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/gray_divider" />

        <TextView
            android:id="@+id/selectOfferStep2"
            style="@style/Models12BoldText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:includeFontPadding="false"
            android:background="@drawable/round_bg_stroke_gray"
            android:padding="4dp"
            android:gravity="center" />

        <View
            android:layout_width="48dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/gray_divider" />

        <TextView
            android:id="@+id/selectOfferStep3"
            style="@style/Models12BoldText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:includeFontPadding="false"
            android:background="@drawable/round_bg_stroke_gray"
            android:padding="4dp"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/selectOfferContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectOffersStepsLl"  />

</androidx.constraintlayout.widget.ConstraintLayout>