<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/passBack"
        android:layout_width="@dimen/passArrowSize"
        android:layout_height="@dimen/passArrowSize"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:tint="@android:color/black"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/passLogo"
        android:layout_width="@dimen/passLogoWidth"
        android:layout_height="@dimen/passLogoHeight"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/square_logo"
        app:layout_constraintTop_toTopOf="@+id/passBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/passCardTitle"
        android:textSize="@dimen/passTitleTextSize"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/membership"
        android:includeFontPadding="false"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/passLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gradient_purple_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/passCardTitle"
        app:layout_constraintTop_toTopOf="@+id/passCardTitle"
        app:layout_constraintBottom_toBottomOf="@+id/passCardTitle" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gradient_purple_pink"
        app:layout_constraintStart_toEndOf="@+id/passCardTitle"
        app:layout_constraintTop_toTopOf="@+id/passCardTitle"
        app:layout_constraintBottom_toBottomOf="@+id/passCardTitle" />

    <LinearLayout
        android:id="@+id/passBtnsRl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/passBtnHeight"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rounded_max_gray_stroke_trans"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/passCardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/passBtnWeekly"
            android:textSize="@dimen/passBtnTextSize"
            android:gravity="center"
            android:layout_width="@dimen/passBtnWidth"
            android:layout_height="match_parent"
            android:layout_marginStart="3.5dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="3.5dp"
            android:background="@drawable/gradient_rounded_8dp"
            android:textColor="@android:color/white"
            android:text="@string/weekly" />

        <TextView
            android:id="@+id/passBtnMonthly"
            android:textSize="@dimen/passBtnTextSize"
            android:gravity="center"
            android:layout_width="@dimen/passBtnWidth"
            android:layout_height="match_parent"
            android:layout_marginEnd="3.5dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="3.5dp"
            android:background="@drawable/gradient_rounded_8dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/gray_disabled"
            android:text="@string/monthly" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/passContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/passBtnsRl"
        app:layout_constraintBottom_toTopOf="@+id/passPayContainer" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <!--  Plan1  -->
            <LinearLayout
                android:id="@+id/passPlan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="wrap_content"
                android:layout_marginStart="@dimen/passPlanStartEndMargin"
                android:layout_marginEnd="@dimen/passPlanStartEndMargin"
                android:orientation="vertical"
                android:clipChildren="false" >

                <RadioButton
                    android:id="@+id/passCb1"
                    android:textSize ="@dimen/passPlanCbTextSize"
                    android:textStyle="bold"
                    android:layout_marginStart="-5dp"
                    android:paddingStart="5dp"
                    android:clickable="false"
                    android:buttonTint="@color/radio_btn_tint"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_plan" />

                <com.square.android.utils.widget.CheckableLinearLayout
                    android:id="@+id/passPlan1Bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interval_background" >

                    <com.square.android.utils.widget.InterceptConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/passPlanContainerHeight" >

                        <LinearLayout
                            android:id="@+id/passPriceLabel1"
                            android:layout_width="@dimen/passPriceMinWidth"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" >

                            <TextView
                                android:id="@+id/passPrice1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/passPriceTextSize"
                                app:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:textStyle="bold"
                                tools:text="4,99€" />

                            <TextView
                                android:id="@+id/passPer1"
                                android:layout_marginTop="2dp"
                                android:textSize="@dimen/passPerTextSize"
                                android:textColor="@color/gray_hint_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                tools:text="@string/per_week" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/passDivider1"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/divider_bg_color"
                            android:layout_marginStart="12dp"
                            android:enabled="false"
                            android:hint=""
                            android:text=""
                            app:layout_constraintStart_toEndOf="@+id/passPriceLabel1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/passRv1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/passDivider1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_feature" />

                        <TextView
                            android:id="@+id/passWeekOff"
                            android:textSize="@dimen/featureItemTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_hint_light"
                            android:text="@string/week_off_included"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:includeFontPadding="false"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="7.5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/passDivider1" />

                    </com.square.android.utils.widget.InterceptConstraintLayout>

                </com.square.android.utils.widget.CheckableLinearLayout>

            </LinearLayout>

            <!--  Plan2  -->
            <LinearLayout
                android:id="@+id/passPlan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/passPlanStartEndMargin"
                android:layout_marginEnd="@dimen/passPlanStartEndMargin"
                android:orientation="vertical"
                android:clipChildren="false" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/passCb2"
                        android:textSize ="@dimen/passPlanCbTextSize"
                        android:textStyle="bold"
                        android:layout_marginStart="-5dp"
                        android:clickable="false"
                        android:buttonTint="@color/radio_btn_tint"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_plan" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="2dp"
                        android:tint="@color/status_orange" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-12dp"
                    android:layout_height="wrap_content" >

                    <com.square.android.utils.widget.CheckableLinearLayout
                        android:id="@+id/passPlan2Bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/interval_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/passPlan2MostPopular" >

                        <com.square.android.utils.widget.InterceptConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/passPlanContainerHeight" >

                            <LinearLayout
                                android:id="@+id/passPriceLabel2"
                                android:layout_width="@dimen/passPriceMinWidth"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <TextView
                                    android:id="@+id/passPrice2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/passPriceTextSize"
                                    android:textStyle="bold"
                                    app:autoSizeTextType="uniform"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    tools:text="12.99€" />

                                <TextView
                                    android:id="@+id/passPer2"
                                    android:layout_marginTop="2dp"
                                    android:textSize="@dimen/passPerTextSize"
                                    android:textColor="@color/gray_hint_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    tools:text="@string/per_week" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/passDivider2"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/divider_bg_color"
                                android:layout_marginStart="12dp"
                                android:enabled="false"
                                android:hint=""
                                android:text=""
                                app:layout_constraintStart_toEndOf="@+id/passPriceLabel2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/passRv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/passDivider2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_feature">

                            </androidx.recyclerview.widget.RecyclerView>

                        </com.square.android.utils.widget.InterceptConstraintLayout>

                    </com.square.android.utils.widget.CheckableLinearLayout>

                    <TextView
                        android:id="@+id/passPlan2MostPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_popular"
                        android:textColor="@android:color/white"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginEnd="12dp"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/passPopularTextSize"
                        android:background="@drawable/background_rounded_max"
                        android:backgroundTint="@color/nice_pink"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:textSize="@dimen/passLabelTextSize"
                android:textColor="@color/gray_hint_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/membership_label"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" />

            <TextView
                android:id="@+id/passUnsubscribe"
                android:textSize="@dimen/passPayTextSize"
                android:textColor="@color/nice_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/unsubscribe"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/passMainProgress"
        android:layout_width="@dimen/passPayBtnHeight"
        android:layout_height="@dimen/passPayBtnHeight"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/passBtnsRl"
        app:layout_constraintBottom_toTopOf="@+id/passPayContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/passPayContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_divider" />

        <Button
            android:id="@+id/passPayBtn"
            style="@style/Models16BoldText"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_width="@dimen/passPayBtnWidth"
            android:layout_height="@dimen/passPayBtnHeight"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/nice_button_purple_pink_alpha"
            android:text="@string/pay"/>

            <ProgressBar
                android:id="@+id/passProgress"
                android:layout_width="@dimen/passPayBtnHeight"
                android:layout_height="@dimen/passPayBtnHeight"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateTint="@color/nice_pink"
                tools:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>