<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white" >

    <TextView
        style="@style/Models20BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/upload_screenshot"
        android:textAllCaps="true"
        android:textColor="@color/nice_pink" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadScreenshotImv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/upload_screenshot_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <Button
            android:id="@+id/uploadScreenshotSend"
            style="@style/Models16BoldText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/nice_button_red_pink_alpha"
            android:enabled="false"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline12" />

        <ProgressBar
            android:id="@+id/uploadScreenshotProgress"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:indeterminate="true"
            android:layout_marginTop="42dp"
            android:visibility="gone"
            android:indeterminateTint="@color/placesPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

