<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/couponBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:tint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_deny" />

    <ImageView
        android:id="@+id/couponImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="#4DFFFFFF"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.square.android.ui.view.CircleImageView
        android:id="@+id/couponAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/couponImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/couponImage"
        app:layout_constraintStart_toStartOf="@+id/couponImage"
        app:layout_constraintTop_toBottomOf="@+id/couponImage" />

    <TextView
        android:id="@+id/couponPlaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/couponCoins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponImage"
        tools:text="Coca e vinno" />

    <TextView
        android:id="@+id/couponCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/placesPrimary"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/couponAddress"
        app:layout_constraintEnd_toStartOf="@id/couponCoinsLabel"
        app:layout_constraintTop_toTopOf="@+id/couponPlaceName"
        tools:text="-40 coins" />

    <TextView
        android:id="@+id/couponCoinsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/placesPrimary"
        android:textSize="16sp"
        android:text="@string/credits"
        app:layout_constraintBottom_toBottomOf="@+id/couponAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/couponPlaceName"
        tools:text="-40 coins" />

    <TextView
        android:id="@+id/couponAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/couponCoinsLabel"
        app:layout_constraintStart_toStartOf="@+id/couponPlaceName"
        app:layout_constraintTop_toBottomOf="@+id/couponPlaceName"
        tools:text="Innopolis, Republic of Tatasrtan" />

    <TextView
        android:id="@+id/couponPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/couponAddress"
        app:layout_constraintTop_toBottomOf="@+id/couponAddress"
        tools:text="Mr. Valentun Sergeev" />

    <View
        android:id="@+id/separator"
        android:background="@color/black_trans_75"
        android:alpha="0.2"
        app:layout_constraintTop_toBottomOf="@id/couponPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />

    <TextView
        android:id="@+id/couponOfferName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@color/nice_pink"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/couponPersonName"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:text="@tools:sample/tools:lorem[5]" />

    <TextView
        android:id="@+id/couponComponents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/couponOfferName"
        app:layout_constraintTop_toBottomOf="@+id/couponOfferName"
        android:textColor="@color/nice_pink"
        tools:text="1 Pervak, 2  Barilla" />

    <TextView
        android:id="@+id/couponHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:maxWidth="200dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/offer_dialog_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponComponents" />

    <Button
        android:id="@+id/bt_coupon_check_in"
        style="@style/Models16BoldText"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nice_button_pink_red"
        android:text="@string/check_in"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/couponHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>