<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.fillProfileThird.FillProfileThirdFragment"
    android:background="@color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/fill_profile_header_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Models20BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/fill_profile_title"
            android:textColor="@color/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fillProfileName2Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/fillProfileHeader2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" >

        <ImageView
            android:id="@+id/fillProfile3Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/claimedRedemptionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/claimedRedemptionTitle"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            style="@style/Models20BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_your_pictures"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <include
        android:id="@+id/form"
        layout="@layout/profile_form_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" >

        <ProgressBar
            android:id="@+id/fillProfile3Progress"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:indeterminateTint="@color/nice_pink"
            android:visibility="gone"
            tools:visibility="gone" />

        <Button
            android:id="@+id/fillProfile3Next"
            style="@style/Models18BoldText"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nice_button_red_pink_alpha"
            android:text="@string/next"
            android:enabled="true"
            android:visibility="visible"
            tools:visibility="visible"
            android:textAllCaps="false"
            android:paddingStart="58dp"
            android:paddingEnd="58dp"
            android:drawableEnd="@drawable/button_arrow"
            android:textColor="@android:color/white"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fillProfileImv2" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fill_profile_footer_2" />

</LinearLayout>