<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/entriesLabel"
        style="@style/Models24Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entries"
        android:textAllCaps="true"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_divider"
        app:layout_constraintEnd_toEndOf="@+id/entriesLabel"
        app:layout_constraintStart_toStartOf="@+id/entriesLabel"
        app:layout_constraintTop_toBottomOf="@+id/entriesLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entriesRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>