<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".ui.fragment.places.PlacesFragment" >

    <ProgressBar
        android:id="@+id/placesProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/placesPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesCitiesLl"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/placesCitiesLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/placesCity"
            style="@style/Models20BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Milan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:tint="@android:color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/placesIcMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/r_pin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/placesIcDays"
        app:layout_constraintEnd_toStartOf="@+id/placesIcDays"
        app:layout_constraintTop_toTopOf="@+id/placesIcDays" />

    <ImageView
        android:id="@+id/placesIcDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/r_calendar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/placesIcTypes"
        app:layout_constraintEnd_toStartOf="@+id/placesIcTypes"
        app:layout_constraintTop_toTopOf="@+id/placesIcTypes" />

    <ImageView
        android:id="@+id/placesIcTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_types"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/placesCitiesLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placesCitiesLl" />

    <LinearLayout
        android:id="@+id/placesTypes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesCitiesLl">

        <LinearLayout
            android:id="@+id/placesClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close_x"
                android:tint="@color/secondary_text" />

            <TextView
                style="@style/Models15Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:text="@string/clear_all"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesFiltersTypesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_filter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesFiltersDaysRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesTypes"
        tools:itemCount="1"
        tools:listitem="@layout/item_day_short"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/placesSearchLl"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background_white"
        android:backgroundTint="@color/gray_divider"
        app:layout_constraintTop_toBottomOf="@+id/placesFiltersDaysRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placesSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:tint="@color/grey_dark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placesRemoveIcon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_x" />

        <EditText
            android:id="@+id/placesSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BaseEditText"
            android:textSize="16sp"
            android:hint="@string/search_uppercase"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:textColor="@color/grey_text_field"
            android:includeFontPadding="false"
            android:inputType="text" />
    </LinearLayout>

    <com.square.android.utils.widget.PagingViewPager
        android:id="@+id/placesPager"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesSearchLl"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>