<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/redemptionsTitle"
        style="@style/Models22BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_bookings_title"
        android:textAllCaps="true"
        android:textColor="@color/nice_pink"
        app:layout_constraintStart_toEndOf="@+id/dividerStart"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerStart"
        android:layout_width="32dp"
        android:layout_height="0.75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@color/nice_pink"
        app:layout_constraintBottom_toBottomOf="@+id/redemptionsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redemptionsTitle" />

    <View
        android:id="@+id/dividerEnd"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/nice_pink"
        app:layout_constraintBottom_toBottomOf="@+id/dividerStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redemptionsTitle"
        app:layout_constraintTop_toTopOf="@+id/dividerStart" />

    <ProgressBar
        android:id="@+id/redemptionsProgress"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/placesPrimary"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redemptionsTitle"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/redemptionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redemptionsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>