<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@android:color/white"
    android:layout_gravity="center_vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/pickupLocationImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/undraw_security"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickupLocationLabel"
            style="@style/Models16BoldText"
            android:layout_marginTop="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_gift_at_location" />

        <LinearLayout
            android:id="@+id/pickupLocationAddressLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/background_rounded_4dp"
            android:backgroundTint="@color/gray_light"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clAddress" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pin"
                android:layout_marginEnd="8dp"
                android:tint="@color/blueish_gray" />

            <TextView
                android:id="@+id/pickupLocationAddress"
                style="@style/Models16BoldText"
                android:textColor="@color/blueish_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Via Calle Pace 17, Milano" />
        </LinearLayout>

        <Button
            android:id="@+id/pickupLocationOpen"
            style="@style/Models16BoldText"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/nice_button_red_pink"
            android:text="@string/open_in_map"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocationAddressLl" />

        <Button
            android:id="@+id/pickupLocationQr"
            style="@style/Models16BoldText"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/nice_button_pink_red"
            android:text="@string/scan_qr"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocationAddressLl" />

    </LinearLayout>

</androidx.cardview.widget.CardView>