<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/driverImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:src="@drawable/fill_profile_header_2" />

    <TextView
        android:id="@+id/driverNeedLabel"
        style="@style/Models18Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/do_you_need_driver"
        app:layout_constraintBottom_toBottomOf="@+id/driverRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/driverRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/driverRadioGroup" />

    <RadioGroup
        android:id="@+id/driverRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverImg">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/driverRadioYes"
            style="@style/Models16BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTint="@color/radio_color"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/driverRadioNo"
            style="@style/Models16BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTint="@color/radio_color"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:text="@string/no" />
    </RadioGroup>

    <TextView
        android:id="@+id/driverDepartureLabel"
        style="@style/Models16BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/point_of_departure"
        app:layout_constraintStart_toStartOf="@+id/driverNeedLabel"
        app:layout_constraintTop_toBottomOf="@+id/driverNeedLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>