<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.fillProfileThird.FillProfileThirdFragment"
    android:background="@color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/fill_profile_header_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Models20BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/fill_profile_title"
            android:textColor="@color/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/Models22Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tell_us"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/form"
        layout="@layout/profile_form_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" >

        <ProgressBar
            android:id="@+id/fillProfile3Progress"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:indeterminateTint="@color/nice_pink"
            android:visibility="gone"
            tools:visibility="gone" />

        <Button
            android:id="@+id/fillProfile3Next"
            style="@style/Models16BoldText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nice_button_red_pink_alpha"
            android:text="@string/next"
            android:enabled="false"
            android:visibility="visible"
            tools:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fill_profile_footer_2" />
</LinearLayout>