<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/placeholder"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".ui.fragment.claimedCoupon.ClaimedCouponFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        android:background="@color/white"
        android:paddingBottom="32dp">

        <include
            android:id="@+id/coupon"
            layout="@layout/coupon_body" />
    </androidx.cardview.widget.CardView>
</ScrollView>