<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:paddingBottom="32dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:clipToPadding="false"
    app:cardUseCompatPadding="false" >

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@drawable/dashed_bg_check_in"
            android:paddingBottom="24dp" >

            <androidx.cardview.widget.CardView
                android:id="@+id/couponImgCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/couponImage"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:foreground="#4DFFFFFF"
                    tools:src="@drawable/fill_profile_header_1"
                    tools:scaleType="centerCrop"  />
            </androidx.cardview.widget.CardView>

            <com.square.android.ui.view.CircleImageView
                android:id="@+id/couponAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_white"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/couponImgCv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/couponImgCv"
                app:layout_constraintStart_toStartOf="@+id/couponImgCv"
                app:layout_constraintTop_toBottomOf="@+id/couponImgCv" />

            <TextView
                android:id="@+id/couponPersonName"
                style="@style/Models22BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/couponAvatar"
                tools:text="Samantha M." />

            <View
                android:id="@+id/separator"
                android:background="@color/divider"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/couponPersonName"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.7dp" />

            <com.square.android.utils.widget.ScrollViewMaxHeight
                android:id="@+id/couponSv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scroll_view_max_height="84dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:requiresFadingEdge="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                android:scrollbars="none"
                android:overScrollMode="never" >
                <TextView
                    android:id="@+id/couponComponents"
                    style="@style/Models20Text"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="12dp"
                    android:background="@android:color/white"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1X Pizza\n1X Water\n2X Beer\n1X Burger" />
            </com.square.android.utils.widget.ScrollViewMaxHeight>

            <View
                android:id="@+id/separator2"
                android:background="@color/divider"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/couponSv"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.7dp" />

            <LinearLayout
                android:id="@+id/couponPlaceLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/rounded_background_white"
                android:backgroundTint="@color/nice_violet_trans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2" >

                <TextView
                    android:id="@+id/couponPlaceName"
                    style="@style/Models18BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="@color/blueish_gray"
                    tools:text="La perla d'oro" />

                <TextView
                    android:id="@+id/couponPlaceAddress"
                    style="@style/Models14Text"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="@color/blueish_gray"
                    tools:text="Via Vigevano, 13" />

                <TextView
                    android:id="@+id/couponPlaceDate"
                    style="@style/Models14BoldText"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="@color/blueish_gray"
                    tools:text="Wednesday, 22 September / 15.30 - 16.30" />
            </LinearLayout>

            <Button
                android:id="@+id/couponCheckIn"
                style="@style/Models16BoldText"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/nice_button_red_pink"
                android:text="@string/check_in"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/couponPlaceLl"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/couponProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/placesPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.cardview.widget.CardView>