<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partyPlaceIntervalsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/ac_place_default_margin"
        android:paddingEnd="@dimen/ac_place_default_margin"
        android:nestedScrollingEnabled="false"
        tools:background="@color/gray_hint"
        tools:layout_height="50dp" />

    <!-- ////////// Offers //////////-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partyPlaceOffersCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/partyPlaceOffersLabel"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ac_place_default_margin"
            android:text="@string/offers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partyPlaceOffersRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/ac_place_default_margin"
            android:paddingEnd="@dimen/ac_place_default_margin"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyPlaceOffersLabel"
            tools:background="@color/gray_hint"
            tools:layout_height="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/partyPlaceOffersSelectBtn"
        style="@style/Models16BoldText"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nice_button_red_pink"
        android:text="@string/select"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cDialogWewill"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>