<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.aboutPlace.AboutPlaceFragment" >

            <TextView
                android:id="@+id/aboutPlaceDescription"
                style="@style/Models14Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Top quality sushi in Porta Genova  District you can expect an elegant  and relaxed atmosphere.   The restaurant offers traditional sushi on top of Californian and chinese  variants." />

            <TextView
                android:id="@+id/textView8"
                style="@style/Models16BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/opening_time"
                app:layout_constraintStart_toStartOf="@+id/aboutPlaceDescription"
                app:layout_constraintTop_toBottomOf="@+id/aboutPlaceDescription" />

            <TextView
                android:id="@+id/aboutPlaceDay"
                style="@style/Models16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondary_text"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="Mon" />

            <TextView
                android:id="@+id/textView13"
                style="@style/Models16BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dresscode"
                app:layout_constraintStart_toStartOf="@+id/aboutPlaceDay"
                app:layout_constraintTop_toBottomOf="@+id/aboutPlaceTime" />

            <TextView
                android:id="@+id/aboutPlaceDresscode"
                style="@style/Models16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Elegant"
                android:textColor="@color/secondary_text"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/aboutPlaceAddress"
                style="@style/Models18BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/secondary_text"
                app:layout_constraintEnd_toStartOf="@+id/aboutPlaceDistance"
                app:layout_constraintStart_toStartOf="@+id/aboutPlaceDresscode"
                app:layout_constraintTop_toBottomOf="@+id/aboutPlaceDresscode"
                tools:text="Via Vigevano 31, Milano" />

            <TextView
                android:id="@+id/aboutPlaceDistance"
                style="@style/Models18BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/secondary_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/aboutPlaceAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aboutPlaceAddress"
                tools:text="300 m"
                tools:visibility="visible" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/aboutPlaceMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:src="@color/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutPlaceAddress"
                app:mapbox_renderTextureMode="true"
                tools:background="@drawable/auth_background" />

            <TextView
                android:id="@+id/aboutPlaceTime"
                style="@style/Models16Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/aboutPlaceDay"
                app:layout_constraintEnd_toEndOf="@+id/aboutPlaceDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aboutPlaceDay"
                app:layout_constraintTop_toTopOf="@+id/aboutPlaceDay"
                tools:text="16:00-20:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>