<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.places.PlacesFragment">

    <ProgressBar
        android:id="@+id/placesProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/placesPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesTitle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/placesTitle"
        style="@style/Models22BoldText"
        android:textColor="@color/nice_pink"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/venues_list"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/placesFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/placesFilter"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_filter_list"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/placesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placesTitle" />

    <TextView
        android:id="@+id/placeBadge"
        style="@style/Models12Text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_bg_pink_red"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/placesFilter"
        app:layout_constraintStart_toEndOf="@+id/placesFilter"
        app:layout_constraintTop_toTopOf="@+id/placesFilter"
        tools:text="9+" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>