<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context=".ui.fragment.fillProfileFirst.FillProfileFirstFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fillProfileHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fill_profile_header_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Models20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/fill_profile_title"
            android:textColor="@color/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fillProfileName1"
        style="@style/Models20BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fillProfileHeader1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/tell_us" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/fillProfileName1"
        app:layout_constraintBottom_toTopOf="@+id/fillProfile1Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp" >
        <include
            android:id="@+id/form"
            layout="@layout/profile_form_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/fillProfile1Next"
        style="@style/Models18BoldText"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nice_button_red_pink_alpha"
        android:text="@string/next"
        android:enabled="true"
        android:textAllCaps="false"
        android:paddingStart="58dp"
        android:paddingEnd="58dp"
        android:drawableEnd="@drawable/button_arrow"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fillProfileImv1" />

    <ImageView
        android:id="@+id/fillProfileImv1"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fill_profile_footer_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>