<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/login_background"
        tools:context=".ui.fragment.auth.AuthFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/auth_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_login_or_register"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/authRegisterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/authButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_or"
                app:layout_constraintVertical_bias="0.36" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_register_login_data"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            android:background="@color/login_background"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingBottom="16dp"
                android:hint="@string/email_label"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:backgroundTint="@color/white"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/et_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingBottom="16dp"
                android:hint="@string/password_label"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:backgroundTint="@color/white"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                app:layout_constraintBottom_toTopOf="@+id/et_confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingBottom="16dp"
                android:hint="@string/confirm_password_label"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:inputType="textPassword"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                app:layout_constraintBottom_toTopOf="@+id/do_action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/do_action_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
                app:layout_constraintBottom_toTopOf="@+id/tv_already_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_already_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/already_a_user"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/do_action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_not_a_user"/>
            <TextView
                android:id="@+id/tv_not_a_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/not_a_user_yet"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/tv_already_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"/>
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/tv_not_a_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_want_to_login"/>
            <TextView
                android:id="@+id/tv_want_to_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/want_to_login"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/authProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/login_button"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.40"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/pending_splash"
            android:gravity="center"
            android:padding="60dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp" >
            <ImageView
                android:src="@drawable/pending_splash"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <TextView
                style="@style/Models18Text"
                android:textStyle="bold"
                android:text="@string/thank_you_for_interest"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Models18Text"
                android:text="@string/pending_text_1"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/pending_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Models18Text"
                android:text="@string/pending_text_2"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/pending_text_2"
                android:textColorLink="@color/models_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/pending_button_video"
                style="@style/Models16BoldText"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nice_button_red_pink"
                android:text="@string/watch_our_video"
                android:textStyle="normal"
                android:textColorLink="@color/white"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:id="@+id/read_acceptation_policy"
                style="@style/Models18Text"
                android:text="@string/read_acceptation_policy"
                android:textColorLink="@color/models_text_color"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>