<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/profileFade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/profile_header"
            app:layout_constraintTop_toTopOf="@id/profileAvatar"
            app:layout_constraintBottom_toBottomOf="@id/profileAvatar" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/profileLevel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profileAgency"
            tools:text="Anna Markova Anna Markova Anna Markova" />

        <TextView
            android:id="@+id/profileAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/profileName"
            app:layout_constraintBottom_toTopOf="@+id/profileNationality"
            tools:text="Model Agency" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileSettings"
            app:srcCompat="@drawable/settings"
            app:layout_constraintTop_toTopOf="@id/profileName"
            app:layout_constraintBottom_toBottomOf="@id/profileAgency"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/profileAgency"
            app:layout_constraintBottom_toTopOf="@+id/container_coins"
            android:visibility="gone"
            tools:text="Moscow" />

        <TextView
            android:id="@+id/profileNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="24dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/profilePremium"
            app:layout_constraintStart_toStartOf="@id/profileName"
            android:layout_marginBottom="24dp"
            tools:text="Russian" />

        <ImageView
            android:id="@+id/formDialFlag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/profileNationality"
            app:layout_constraintStart_toStartOf="@id/profileNationality"
            app:layout_constraintTop_toTopOf="@id/profileNationality"
            tools:src="@drawable/flag_ac" />

        <TextView
            android:id="@+id/profileLevel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/level_drawable"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            android:text="@string/level_default"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileName" />

        <TextView
            android:id="@+id/profilePremium"
            style="@style/Models16BoldText"
            android:textColor="@color/status_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/premium_plan"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/container_coins"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_coins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/profileAvatar"
            android:background="@drawable/background_credits_profile"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profileAvailableLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_purple"
                android:textSize="13sp"
                android:text="@string/available"/>
            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/credits"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/profileCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="3500 credits" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_invite"
            android:background="@drawable/background_credits_profile"
            android:backgroundTint="@color/nice_pink_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAvatar"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:rotation="90"
                app:srcCompat="@drawable/add_cricle"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profileInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="24dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/invite_button_text"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="start|center"/>
            <View
                android:background="@color/black_trans_75"
                android:layout_width="1dp"
                android:alpha="0.1"
                android:layout_marginEnd="12dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="150"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/credits"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/profileSubscribe"
            style="@style/Models16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_rounded_max_gray_stroke"
            android:text="@string/subscribe"
            android:textAllCaps="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_invite" />

        <ProgressBar
            android:id="@+id/subsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="64dp"
            android:indeterminateTint="@color/nice_red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_invite" />

        <View
            android:id="@+id/dividerEnd"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/gray_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileSubscribe" />

        <TextView
            android:id="@+id/how_it_works"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/tutorials"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEnd" />

<!--        <TextView-->
<!--            android:id="@+id/profileNationalityTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:text="@string/nationality"-->
<!--            android:textColor="@color/grey_dark"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileInvite" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileNationality"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:paddingStart="52dp"-->
<!--            android:textColor="@color/grey_text_field"-->
<!--            android:textSize="13sp"-->
<!--            android:background="@drawable/background_field"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/profileNationalityTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/profileMotherAgency"-->
<!--            app:layout_constraintTop_toTopOf="@+id/profileNationalityTitle"-->
<!--            tools:text="Russian" />-->

<!--        <ImageView-->
<!--            android:id="@+id/formDialFlag"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/profileNationality"-->
<!--            app:layout_constraintStart_toStartOf="@id/profileNationality"-->
<!--            app:layout_constraintTop_toTopOf="@id/profileNationality"-->
<!--            tools:src="@drawable/flag_ac" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileMotherAgencyTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="@string/mother_agency"-->
<!--            android:textColor="@color/grey_dark"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileNationalityTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileMotherAgency"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@color/grey_text_field"-->
<!--            android:background="@drawable/background_field"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/profileMotherAgencyTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profileMotherAgencyTitle"-->
<!--            app:layout_constraintTop_toTopOf="@+id/profileMotherAgencyTitle"-->
<!--            tools:text="Oriflame" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileEmailTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="@string/email"-->
<!--            android:textColor="@color/grey_dark"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileMotherAgencyTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileEmail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@color/grey_text_field"-->
<!--            android:background="@drawable/background_field"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/profileEmailTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/profileNationality"-->
<!--            app:layout_constraintTop_toTopOf="@+id/profileEmailTitle"-->
<!--            tools:text="verylongemail@test.com" />-->

<!--        <TextView-->
<!--            android:id="@+id/profilePhoneTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="@string/phone"-->
<!--            android:textColor="@color/grey_dark"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileEmailTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/profilePhone"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@color/grey_text_field"-->
<!--            android:background="@drawable/background_field"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/profilePhoneTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/profileNationality"-->
<!--            app:layout_constraintTop_toTopOf="@+id/profilePhoneTitle"-->
<!--            tools:text="@tools:sample/us_phones" />-->

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/profileProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ProgressBar
                android:id="@+id/profileProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="32dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

