<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redemptionContainer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_background_white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/redemptionAddress"
            style="@style/Models12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_disabled"
            app:layout_constraintEnd_toStartOf="@+id/redemptionClosedImv"
            app:layout_constraintStart_toStartOf="@+id/redemptionTitle"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            tools:text="Via De Giovanni 2" />

        <TextView
            android:id="@+id/redemptionTitle"
            style="@style/Models16BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_disabled"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/redemptionClosedImv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Contraste" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/redemptionClosedImv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_lock"
            android:tint="@color/gray_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/redemptionImageShadow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:background="@drawable/circle_white"
        app:layout_constraintBottom_toBottomOf="@id/redemptionImage"
        app:layout_constraintEnd_toEndOf="@id/redemptionImage"
        app:layout_constraintStart_toStartOf="@id/redemptionImage"
        app:layout_constraintTop_toTopOf="@id/redemptionImage" />

    <com.square.android.ui.view.CircleImageView
        android:id="@+id/redemptionImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        android:src="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="@id/redemptionContainer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/redemptionContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>