<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/itemEventDetailsIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_circle_no" />

    <ImageView
        android:id="@+id/itemEventDetailsLine"
        android:layout_width="6dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemEventDetailsIcon"
        app:layout_constraintStart_toStartOf="@id/itemEventDetailsIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemEventDetailsIcon"
        tools:background="@color/nice_pink" />

<!-- grey out by enabled = false  -->
    <TextView
        android:id="@+id/itemEventDetailsName"
        style="@style/Models20BoldText"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:includeFontPadding="false"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/itemEventDetailsSecondary"
        app:layout_constraintStart_toEndOf="@+id/itemEventDetailsIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/one_way_from" />

    <TextView
        android:id="@+id/itemEventDetailsSecondary"
        style="@style/Models16BoldText"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/gray_hint_ligh"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/itemEventDetailsName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemEventDetailsName"
        tools:text="La Perla d'Oro" />

    <!-- grey out by enabled = false  -->
    <TextView
        android:id="@+id/itemEventDetailsTransfer"
        style="@style/Models16Text"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/transfer"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/itemEventDetailsIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    _____ disabled: _____
    grey out by enabled = false

    _____ no dinner _____
    itemEventDetailsNameTo.visibility = View.GONE
    itemEventDetailsArrow.visibility = View.GONE
    itemEventDetailsNameFrom.text = "-"
    -->
    <LinearLayout
        android:id="@+id/itemEventDetailsTransferLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemEventDetailsIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemEventDetailsTransfer">

        <TextView
            android:id="@+id/itemEventDetailsNameFrom"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="La perla d'Oro" />

        <ImageView
            android:id="@+id/itemEventDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/arrow_right"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/itemEventDetailsNameTo"
            style="@style/Models16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="Just Cavalli" />

    </LinearLayout>


    <!--
    _____ normal: _____
    * itemEventDetailsContainer *
    checked = false
    enabled = true
    * itemEventDetailsImage *
    alpha = 1f
    * TextViews *
    enabled = true

    _____ checked: _____
    * itemEventDetailsContainer *
    checked = true
    enabled = true
    * itemEventDetailsImage *
    alpha = 1f
    * TextViews *
    enabled = true

    _____ greyed out: _____
    * itemEventDetailsContainer *
    checked = false
    enabled = true
    * itemEventDetailsImage *
    alpha = 1f
    * TextViews *
    enabled = false

    _____ no dinner: _____
    if dinner -> itemEventDetailsNoDinnerLabel.visibility = View.VISIBLE, TextViews.visibility = View.GONE
    + below

    _____ disabled: _____
    * itemEventDetailsContainer *
    checked = false
    enabled = false
    * itemEventDetailsImage *
    alpha = 0.3f
    * TextViews *
    enabled = false
    -->
    <com.square.android.utils.widget.CheckableLinearLayout
        android:id="@+id/itemEventDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_event_bg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemEventDetailsIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemEventDetailsName">

        <ImageView
            android:id="@+id/itemEventDetailsImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            tools:src="@drawable/fill_profile_footer_2" />

        <TextView
            android:id="@+id/itemEventDetailsNoDinnerLabel"
            style="@style/Models14BoldText"
            android:textColor="@color/gray_hint_ligh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            android:text="@string/no_dinner_available" />

        <LinearLayout
            android:id="@+id/itemEventDetailsContainerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemEventDetailsStatusLabel"
                    style="@style/Models14Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/itemEventDetailsStatus"
                    style="@style/Models14BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/event_details_status_text_color"
                    tools:text="Booked" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemEventDetailsTime"
                style="@style/Models14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                tools:text="8.00 pm - 9.30 pm" />

            <TextView
                android:id="@+id/itemEventDetailsAddress"
                style="@style/Models12Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                tools:text="Via Gregorio Vespucci 14" />
        </LinearLayout>

    </com.square.android.utils.widget.CheckableLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>