<?xml version="1.0" encoding="utf-8"?>
<com.square.android.utils.widget.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemFilterContainer"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:minWidth="88dp"
    android:paddingEnd="12dp"
    android:background="@drawable/interval_background" >

    <CheckedTextView
        android:id="@+id/itemFilterName"
        style="@style/Models16BoldText"
        android:textColor="@color/interval_time_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textAlignment="gravity"
        tools:text="Gym" />

</com.square.android.utils.widget.CheckableLinearLayout>