<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/redemptionSwipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_width="80dp"
        android:layout_height="match_parent" />
    <!-- Bottom Views - END -->


    <!-- Surface View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/redemptionContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background_white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/redemptionHours"
                app:layout_constraintEnd_toEndOf="parent" >

                <ImageView
                    android:id="@+id/redemptionTimeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_timer"
                    android:tint="@color/secondary_text" />

                <TextView
                    android:id="@+id/redemptionTimeLabel"
                    style="@style/Models12Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:paddingStart="4dp"
                    android:text="@string/booked_for"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/redemptionAddress"
                style="@style/Models12Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/redemptionTitle"
                app:layout_constraintTop_toTopOf="@+id/guideline11"
                tools:text="Via De Giovanni 2" />

            <TextView
                android:id="@+id/redemptionTitle"
                style="@style/Models16BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/nice_pink"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Contraste" />

            <TextView
                android:id="@+id/redemptionHours"
                style="@style/Models14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/nice_pink"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintBottom_toTopOf="@+id/redemptionDate"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:text="13:00 - 15:00" />
            <TextView
                android:id="@+id/redemptionDate"
                style="@style/Models10Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nice_pink"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/redemptionHours"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="24.05.2019" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/redemptionImageShadow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="2dp"
            android:background="@drawable/circle_white"
            app:layout_constraintBottom_toBottomOf="@id/redemptionImage"
            app:layout_constraintEnd_toEndOf="@id/redemptionImage"
            app:layout_constraintStart_toStartOf="@id/redemptionImage"
            app:layout_constraintTop_toTopOf="@id/redemptionImage" />

        <com.square.android.ui.view.CircleImageView
            android:id="@+id/redemptionImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            android:src="@drawable/round_background"
            app:layout_constraintBottom_toBottomOf="@id/redemptionContainer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/redemptionContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Surface View - END -->

</com.daimajia.swipe.SwipeLayout>


