<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRequirementContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/itemRequirementIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/r_hanger" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemRequirementName"
            style="@style/Models16BoldText"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dress code:" />

        <TextView
            android:id="@+id/itemRequirementValue"
            style="@style/Models16Text"
            android:layout_marginTop="4dp"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Elegant" />
    </LinearLayout>

</LinearLayout>