<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true" >

    <View
        android:id="@+id/campaignRedemptionImageShadow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="@color/nice_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/campaignRedemptionImage"
        app:layout_constraintEnd_toEndOf="@id/campaignRedemptionImage"
        app:layout_constraintStart_toStartOf="@id/campaignRedemptionImage"
        app:layout_constraintTop_toTopOf="@id/campaignRedemptionImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campaignRedemptionContainer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_background_white"
        android:backgroundTint="@color/nice_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <ImageView
                android:id="@+id/campaignRedemptionTimeIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_timer"
                android:tint="@color/pinkish_white" />

            <TextView
                android:id="@+id/campaignRedemptionTimeLabel"
                style="@style/Models12Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:paddingStart="4dp"
                android:text="@string/booked_for"
                android:textColor="@color/pinkish_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/campaignRedemptionTitle"
            style="@style/Models16BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Contraste" />

        <TextView
            android:id="@+id/campaignRedemptionHours"
            style="@style/Models14Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            tools:text="13:00 - 15:00" />

        <TextView
            android:id="@+id/campaignRedemptionDate"
            style="@style/Models10Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="24.05.2019" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/white_20_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.square.android.ui.view.CircleImageView
        android:id="@+id/campaignRedemptionImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="@id/campaignRedemptionContainer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/campaignRedemptionContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>