<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/itemAvoidImg"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_circle_no"
        android:tint="@color/status_red" />

    <TextView
        android:id="@+id/itemAvoidText"
        style="@style/Models16BoldText"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Never mention SQUARE app in your review" />

</LinearLayout>