<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemFilterContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_background"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/itemFilterText"
        style="@style/Models18Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ristoranti"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:ellipsize="end" />
</LinearLayout>