<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    android:background="@android:color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" >

        <ImageView
            android:id="@+id/offerDialogImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/greyish_app_bg"
            app:layout_constraintDimensionRatio="8:5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offerDialogPlace"
            style="@style/Models24BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/creditsll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDialogImg"
            tools:text="Pizza" />

        <LinearLayout
            android:id="@+id/creditsll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/offerDialogPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/offerDialogPlace" >
            <TextView
                android:id="@+id/offerDialogCredits"
                style="@style/Models18BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/placesPrimary"
                tools:text="50" />
            <TextView
                style="@style/Models18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/placesPrimary"
                android:text="@string/credits_lowercase"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDialogPlace" />

<!--        <com.square.android.utils.widget.ScrollViewMaxHeight-->
<!--            android:id="@+id/offerDialogSv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:max_height="56dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/divider"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:scrollbars="none"-->
<!--            android:overScrollMode="never" >-->
<!--        <TextView-->
<!--            android:id="@+id/offerDialogComponents"-->
<!--            style="@style/Models18Text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="1X Pizza\n1X Water\n2X Beer\n1X Burger" />-->
<!--        </com.square.android.utils.widget.ScrollViewMaxHeight>-->

        <TextView
            android:id="@+id/offerDialogComponents"
            style="@style/Models16Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            tools:text="1X Pizza\n1X Water\n2X Beer\n1X Burger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/offerDialogAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_rounded_4dp"
            android:backgroundTint="@color/redish_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDialogComponents">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_warning"
                    android:tint="@color/blueish_gray" />

                <TextView
                    style="@style/Models18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_availability"
                    android:textColor="@color/blueish_gray" />
            </LinearLayout>

            <com.square.android.utils.widget.ScrollViewMaxHeight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:max_height="56dp">

                <TextView
                    android:id="@+id/offerHours"
                    style="@style/Models18Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/blueish_gray"
                    tools:text="Friday - Sunday: 19.00 - 23.00" />
            </com.square.android.utils.widget.ScrollViewMaxHeight>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



