<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cSummaryContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="56dp"
        android:background="@color/coupon_bg"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/cSummaryName"
            style="@style/Models20BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Just Cavalli" />

        <TextView
            android:id="@+id/cSummaryAddress"
            style="@style/Models16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryName"
            tools:text="Via Giuseppe Verdi, 31" />

        <ImageView
            android:id="@+id/cSummaryDashedLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dashed_line"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryAddress" />

        <com.square.android.ui.view.CircleImageView
            android:id="@+id/redemptionImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="32dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_white"
            tools:src="@drawable/r_dial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryDashedLine" />

        <TextView
            android:id="@+id/cSummaryUserName"
            style="@style/Models18BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redemptionImage"
            tools:text="Samantha M." />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/cSummaryLabel"
            app:layout_constraintEnd_toStartOf="@+id/cSummaryLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cSummaryLabel" />

        <TextView
            android:id="@+id/cSummaryLabel"
            style="@style/Models15Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            android:gravity="center_horizontal"
            android:text="@string/your_final_selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryUserName" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/cSummaryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cSummaryLabel"
            app:layout_constraintTop_toTopOf="@+id/cSummaryLabel" />

        <com.square.android.utils.widget.CheckableLinearLayout
            android:id="@+id/bookingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/interval_background"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryLabel">

            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:scaleType="fitXY"
                android:src="@drawable/fill_profile_header_1" />
        </com.square.android.utils.widget.CheckableLinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/nice_pink"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bookingContainer"
            app:layout_constraintEnd_toEndOf="@+id/bookingContainer"
            app:layout_constraintStart_toEndOf="@+id/bookingContainer"
            app:layout_constraintTop_toTopOf="@+id/bookingContainer"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_bg_stroke"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/bookingContainer"
            app:layout_constraintTop_toTopOf="@+id/bookingContainer">

            <TextView
                android:id="@+id/cSummaryDate"
                style="@style/Models14BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cSummaryUserName"
                tools:text="23.05.2019" />

            <TextView
                android:id="@+id/cSummaryTime"
                style="@style/Models13Text"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cSummaryUserName"
                tools:text="00:30 am - 04:00 am" />

        </LinearLayout>

        <TextView
            android:id="@+id/cSummaryCheckedAt"
            style="@style/Models16BoldText"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:background="@drawable/background_rounded_4dp"
            android:backgroundTint="@color/nice_pink"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/your_final_selection"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/bookingContainer"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/bookingContainer"
            tools:text="Checked in at 00:34 am" />

        <TextView
            android:id="@+id/cSummaryEventName"
            style="@style/Models15Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            tools:text="Night out"
            app:layout_constraintEnd_toEndOf="@+id/bookingContainer"
            app:layout_constraintStart_toStartOf="@+id/bookingContainer"
            app:layout_constraintTop_toBottomOf="@+id/bookingContainer" />

        <TextView
            android:id="@+id/cSummaryCreditsValue"
            style="@style/Models14BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/nice_pink"
            app:layout_constraintStart_toStartOf="@+id/bookingContainer"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryEventName"
            tools:text="300" />

        <TextView
            android:id="@+id/cSummaryCreditsLabel"
            style="@style/Models14Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="3dp"
            android:textColor="@color/nice_pink"
            app:layout_constraintBottom_toBottomOf="@+id/cSummaryCreditsValue"
            app:layout_constraintStart_toEndOf="@+id/cSummaryCreditsValue"
            app:layout_constraintTop_toTopOf="@+id/cSummaryCreditsValue"
            android:text="@string/credits_lowercase" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Models22Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/bookingContainer"
            app:layout_constraintTop_toBottomOf="@+id/cSummaryCreditsValue"
            tools:text="Entrance" />

        <ImageView
            android:id="@+id/cSummaryThankYouImg"
            android:layout_width="156dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:background="@color/nice_pink" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cSummaryContent"
        app:layout_constraintEnd_toStartOf="@+id/cSummaryContent"
        app:layout_constraintStart_toStartOf="@+id/cSummaryContent"
        app:layout_constraintTop_toTopOf="@+id/cSummaryContent" />

    <View
        android:id="@+id/view3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cSummaryContent"
        app:layout_constraintEnd_toEndOf="@+id/cSummaryContent"
        app:layout_constraintStart_toEndOf="@+id/cSummaryContent"
        app:layout_constraintTop_toTopOf="@+id/cSummaryContent" />

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cSummaryContent"
        app:layout_constraintEnd_toStartOf="@+id/cSummaryContent"
        app:layout_constraintStart_toStartOf="@+id/cSummaryContent"
        app:layout_constraintTop_toBottomOf="@+id/cSummaryContent" />

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cSummaryContent"
        app:layout_constraintEnd_toEndOf="@+id/cSummaryContent"
        app:layout_constraintStart_toEndOf="@+id/cSummaryContent"
        app:layout_constraintTop_toBottomOf="@+id/cSummaryContent" />

    <ImageView
        android:id="@+id/cSummaryClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/close_x"
        android:tint="@android:color/white"
        android:paddingEnd="6dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/cSummaryContent"
        app:layout_constraintEnd_toEndOf="@+id/cSummaryContent"
        app:layout_constraintStart_toEndOf="@+id/cSummaryContent"
        app:layout_constraintTop_toTopOf="@+id/cSummaryContent" />

</androidx.constraintlayout.widget.ConstraintLayout>