<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_fill_profile_2">

    <EditText
        android:id="@+id/formProfileEmail"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background">

        <ImageView
            android:id="@+id/formDialFlag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/flag_ac" />

        <TextView
            android:id="@+id/formDialCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/formDialFlag"
            app:layout_constraintStart_toEndOf="@+id/formDialFlag"
            app:layout_constraintTop_toTopOf="@+id/formDialFlag"
            tools:text="+7" />

        <EditText
            android:id="@+id/formProfilePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/phone"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:paddingTop="12dp"
            app:layout_goneMarginStart="24dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/formDialCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/formProfileMotherAgency"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mother_agency"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/formProfileCurrentAgency"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_current_agency"
        android:inputType="textPersonName" />
</LinearLayout>