<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:background="@android:color/white"
    tools:showIn="@layout/fragment_fill_profile_2" >

    <com.square.android.utils.widget.ErrorEditText
        android:id="@+id/formProfileMotherAgency"
        style="@style/NewInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mother_agency_"
        android:drawablePadding="4dp"
        android:drawableEnd="@drawable/ic_postscript"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/formProfileCity1"
                style="@style/NewInputSpinner"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/city" />

            <com.square.android.utils.widget.ErrorEditText
                android:id="@+id/formProfileAgency1"
                style="@style/NewInputField"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/ic_postscript"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:hint="@string/agency_name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/formProfileAgency1Error"
            style="@style/Models14Text"
            android:textColor="@color/nice_red"
            android:text="@string/select_a_city"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/formProfileCity2"
                style="@style/NewInputSpinner"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/city" />

            <com.square.android.utils.widget.ErrorEditText
                android:id="@+id/formProfileAgency2"
                style="@style/NewInputField"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:hint="@string/agency_name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/formProfileAgency2Error"
            style="@style/Models14Text"
            android:textColor="@color/nice_red"
            android:text="@string/select_a_city_or_delete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/formProfileCity3"
                style="@style/NewInputSpinner"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/city" />

            <com.square.android.utils.widget.ErrorEditText
                android:id="@+id/formProfileAgency3"
                style="@style/NewInputField"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:hint="@string/agency_name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/formProfileAgency3Error"
            style="@style/Models14Text"
            android:textColor="@color/nice_red"
            android:text="@string/select_a_city_or_delete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/formMandatory"
        style="@style/Models14Text"
        android:layout_marginTop="32dp"
        android:textColor="@color/gray_hint"
        android:layout_width="wrap_content"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_postscript"
        android:layout_height="wrap_content"
        android:text="@string/mandatory_fields" />

</LinearLayout>