<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:showIn="@layout/fragment_fill_profile_2" >

    <com.square.android.utils.widget.ErrorEditText
        android:id="@+id/formProfileAccount"
        style="@style/NewInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/username_instagram_account" />

    <com.square.android.utils.widget.ErrorEditText
        android:id="@+id/formProfileMotherAgency"
        style="@style/NewInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mother_agency_if_any"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formProfileCity1"
            style="@style/NewInputSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="@string/city" />

        <com.square.android.utils.widget.ErrorEditText
            android:id="@+id/formDialAgency1"
            style="@style/NewInputField"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:hint="@string/agency_name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formProfileCity2"
            style="@style/NewInputSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="@string/city" />

        <com.square.android.utils.widget.ErrorEditText
            android:id="@+id/formDialAgency2"
            style="@style/NewInputField"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:hint="@string/agency_name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formProfileCity3"
            style="@style/NewInputSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="@string/city" />

        <com.square.android.utils.widget.ErrorEditText
            android:id="@+id/formDialAgency3"
            style="@style/NewInputField"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:hint="@string/agency_name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:id="@+id/formMandatory"
        style="@style/Models14Text"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mandatory_fields" />

</LinearLayout>