<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:showIn="@layout/fragment_fill_profile_1">

    <com.square.android.utils.widget.ErrorEditText
        android:id="@+id/formProfileName"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:inputType="textPersonName|textCapSentences" />

    <com.square.android.utils.widget.ErrorEditText
        android:id="@+id/formProfileLastName"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_last_name"
        android:inputType="textPersonName|textCapSentences" />

    <TextView
        android:id="@+id/formProfileNationality"
        style="@style/InputSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nationality_pure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formProfileBirth"
            style="@style/InputSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint_birth"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/formProfileGender"
            style="@style/InputSpinner"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint_gender" />
    </LinearLayout>

</LinearLayout>