<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/redemptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/disabled_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/redemptionAddress"
            app:layout_constraintEnd_toStartOf="@+id/redemptionClaimedText"
            app:layout_constraintStart_toEndOf="@+id/redemptionImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bar&amp;Grill 108" />

        <TextView
            android:id="@+id/redemptionAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/disabled_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redemptionClaimedText"
            app:layout_constraintStart_toStartOf="@+id/redemptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/redemptionTitle"
            tools:text="Via vigenano 31" />

        <com.square.android.ui.view.CircleImageView
            android:id="@+id/redemptionImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/disabled_text_color"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/redemptionClaimed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/claimed_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/redemptionClaimedText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/redemptionClaimedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_lock"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/claimed"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>