<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    android:background="@android:color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/offerDialogImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/greyish_app_bg"
            app:layout_constraintDimensionRatio="8:5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offerDialogName"
            style="@style/Models24BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/creditsll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDialogImg"
            tools:text="Hotdog Dinner" />

        <com.square.android.utils.widget.ScrollViewMaxHeight
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDialogName"
            android:scrollbars="none"
            android:overScrollMode="never" >
            <TextView
                android:id="@+id/offerDialogComponents"
                style="@style/Models18Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                tools:text="1X Pizza\n1X Water\n2X Beer\n1X Burger" />
        </com.square.android.utils.widget.ScrollViewMaxHeight>

        <LinearLayout
            android:id="@+id/creditsll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/offerDialogName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/offerDialogName" >
            <TextView
                android:id="@+id/offerDialogCredits"
                style="@style/Models18BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/placesPrimary"
                tools:text="50" />
            <TextView
                style="@style/Models18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/placesPrimary"
                android:text="@string/credits_lowercase"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/offerDialogSubmit"
            style="@style/Models16BoldText"
            android:layout_width="196dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/nice_button_red_pink"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



